REACT_APP_API_KEY = "AIzaSyCQ60T9Nrp5i29t_oTM8sEWtOgiHOwPPJg",
REACT_APP_AUTH_DOMAIN = "ozmberkan-auth.firebaseapp.com",
REACT_APP_PROJECT_ID = "ozmberkan-auth",
REACT_APP_STORAGE_BUCKET =  "ozmberkan-auth.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "706122515009",
REACT_APP_ID = "1:706122515009:web:07aaea0ab9fd3242df7cc0"